<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Maison Commune / Châteldon</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="https://villages-en-commun.gitlab.io/maison-commune/">
		<meta name="twitter:title" content="La maison commune de Châteldon">
		<meta name="twitter:description" content=" Et si on faisait de la bibliothèque de Châteldon, ce lieu de partage de livres, un lieu de partage tout court ! Un endroit accessible à tous, un espace de travail partagé, un espace de jeu parfois, un endroit où l'on s'endraide, un espace qui accueille de temps en temps des événements. Et on l'appellerait la maison commune...Bref, tout est à inventer !">
		<meta name="twitter:image" content="https://villages-en-commun.gitlab.io/maison-commune/images/cowork-mc.jpg">
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Barlow:400,400italic,600,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Barlow+Condensed:400,400italic,500,700,700italic,900'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/cottage.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="page-template-default page color-custom style-default button-default layout-full-width if-zoom if-border-hide no-content-padding no-shadows header-transparent header-fw minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-right menuo-no-borders footer-copy-center mobile-tb-center mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky">
    <div id="Wrapper">
        <div id="Header_wrapper" class>
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" data-height="60" data-padding="25"><img class="logo-main scale-with-grid" src="images/mc-logo.png" data-retina="images/cottage-logo-retina.png" data-height="70" data-no-retina><img class="logo-sticky scale-with-grid" src="images/mc-logo.png" data-retina="images/cottage-logo-retina.png" data-height="70" data-no-retina><img class="logo-mobile scale-with-grid" src="images/cottage-logo.png" data-retina="images/cottage-logo-retina.png" data-height="70" data-no-retina><img class="logo-mobile-sticky scale-with-grid" src="images/cottage-logo.png" data-retina="images/cottage-logo-retina.png" data-height="70" data-no-retina></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu" class="menu menu-main">
                                            <li>
                                                <a href=""><span>ACCUEIL</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="#apropos"><span>A PROPOS</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="#horaires"><span>HORAIRES</span></a>
                                            </li>
                                            <li>
                                            <li>
                                                <a href="#equipe"><span>L'EQUIPE</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section mcb-section-bt2ljz6ka no-margin-v full-screen bg-cover" style="padding-top:0px;padding-bottom:0px;background-image:url(images/vaches.jpg);background-repeat:no-repeat;background-position:center top;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-wdd2vku4f one valign-top clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-qqsr5qrzn four-fifth column_column">
                                            <div class="column_attr clearfix">
                                                <h1>La Maison Commune
                                                    <br>On y partage
                                                    <br>plus que des livres !
                                                </h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="apropos" class="section mcb-section mcb-section-9fe740dbf equal-height-wrap" style="padding-top:100px;padding-bottom:190px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-e362e8250 one-second valign-middle clearfix" style="padding:0 2% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-2ae0c28a3 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/cowork-mc.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-a3041887c one-second valign-middle clearfix" style="padding:0px 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-9c441a594 one column_column column-margin-50px">
                                            <div class="column_attr clearfix">
                                                <h2>La bibliothèque de Châteldon</h2>
                                                <hr class="no_line" style="margin: 0 auto 40px;">
                                                <p>
                                                Et si on faisait de la bibliothèque de Châteldon, ce lieu de partage de livres, un lieu de partage tout court ! Un endroit accessible à tous, un espace de travail partagé, un espace de jeu parfois, un endroit où l'on s'endraide, un espace qui accueille de temps en temps des événements. Et on l'appellerait <strong>la maison commune</strong>...Bref, tout est à inventer ! 
                                                <p>Toi qui nous lis et qui habite dans le coin, ça te dit de venir réfléchir avec nous de ce qu'on pourrait faire de ce chouette lieu ?<br>
                                                <strong>Rendez-vous pour en discuter le samedi 16 novembre à 10h à la maison commune (dans la mairie) de Châteldon !</strong>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-1b60f0ad5 four-fifth column_button">
                                            <a class="button button_right button_size_2 button_js" href="mailto:equipe@villages-en-commun.org" style="color:#fff;"><span class="button_icon"><i class="icon-right-thin" style="color:#ffffff!important;"></i></span><span class="button_label"><strong>CONTACTEZ NOUS</strong></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="horaires" class="section mcb-section mcb-section-9fe740dbf equal-height-wrap" style="padding-top:100px;padding-bottom:190px;background-color:">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-e362e8250 one-second valign-middle clearfix" style="padding:0 2% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-2ae0c28a3 one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/clock.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-a3041887c one-second valign-middle clearfix" style="padding:0px 5%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-9c441a594 one column_column column-margin-50px">
                                            <div class="column_attr clearfix">
                                                <h2>Horaires d'ouverture</h2>
                                                <hr class="no_line" style="margin: 0 auto 40px;">
                                                <p>La Maison Commune part en vacances ! Retour le 2 janvier 2020</p>
                                                <p><strong>Espace de travail partagé (coworking)</strong></p>
                                                <ul>
                                                  <li>Mercredi : 10h-18h</li>
                                                  <li>Jeudi    : 10h-18h</li>
                                                  <li>Vendredi : 10h-18h</li>
                                                </ul>
                                                <p><strong>Bibliothèque</strong></p>
                                                <ul>
                                                  <li>Mercredi : 15h-18h</li>
                                                  <li>Jeudi    : 16h-18h</li>
                                                  <li>Vendredi : 16h-18h</li>
                                                  <li>Samedi   : 10h-12h</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-1b60f0ad5 four-fifth column_button">
                                            <a class="button button_right button_size_2 button_js" href="equipe@villages-en-commun.org" style="color:#fff;"><span class="button_icon"><i class="icon-right-thin" style="color:#ffffff!important;"></i></span><span class="button_label"><strong>CONTACTEZ NOUS</strong></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="equipe" class="section mcb-section mcb-section-35r2mxr5f equal-height-wrap" style="padding-top:75px;padding-bottom:20px;background-color:#f4f4f4">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-aopbi9kgb one-second valign-top clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-8bem886el one column_column">
                                            <div class="column_attr clearfix">
                                                <h1>Rencontrez
                                                    <br> l'équipe
                                                </h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-6kbp8vccy one-second valign-bottom clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-lvs41tjfq one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-2ifvvjrbb five-sixth column_column">
                                            <div class="column_attr clearfix">
                                                <p class="big">
                                                    <strong>Nous nous ferons un plaisir
														<br>
														de vous accueillir.</strong>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section mcb-section-0c2762501 no-margin-h no-margin-v equal-height-wrap" style="padding-top:0px;padding-bottom:50px;background-color:#f4f4f4">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap mcb-wrap-735db79fd one-second valign-top clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-cqqhlnkzb one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/anne.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-1551f5c70 one column_column">
                                            <div class="column_attr clearfix" style="padding:40px 5% 100px;">
                                                <h4>Anne Meley
                                                    <br>
                                                    <span style="color:#000"><small>Bibliothèque</small></span></h4>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p>
                                                    Son truc à Anne, c'est lire et transmettre sa passion de la lecture. Tous les bouquins qui ouvrent les fenêtres et l'esprit ! Depuis plus de 10 ans, elle accueille tous les curieux, les passionnés ou celles et ceux qui ont envie de trouver un endroit chaleureux. Elle vous attend !
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-89bb36e0c one-second valign-top clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-k7bujdu9b one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/sandra.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-cs8qxc2j8 one column_column">
                                            <div class="column_attr clearfix" style="padding:40px 5% 100px;">
                                                <h4>Sandra Morel
                                                    <br>
                                                    <span style="color:#000;">Espace de travail et animation</span></h4>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p>
                                                    Ecrivaine publique numérique, Sandra est la première travailleuse indépendante à investir cet espace de coworking. Elle se fera un plaisir d'accueillir, écouter et guider celles et ceux qui franchissent la porte de la Maison Commune. 
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-89bb36e0c one-second valign-top clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-k7bujdu9b one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/helene_dauphant.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-cs8qxc2j8 one column_column">
                                            <div class="column_attr clearfix" style="padding:40px 5% 100px;">
                                                <h4>Hélène Dauphant
                                                    <br>
                                                    <span style="color:#000;">Ludothèque</span></h4>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p>
                                                   Hélène anime la Ludothèque, une activité familiale le temps du samedi après-midi de 14h à 17h. Venez nombreux vous transporter dans de nouveaux univers. 
Vous deviendrez, des espions, des enquêteurs, des chevaliers constructeurs. Vous achèterez des maisons, des hôtels. Vos chers bambins vous feront redevenir des enfants !
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap mcb-wrap-89bb36e0c one-second valign-top clearfix" style>
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column mcb-item-k7bujdu9b one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images/robi-large.jpg">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column mcb-item-cs8qxc2j8 one column_column">
                                            <div class="column_attr clearfix" style="padding:40px 5% 100px;">
                                                <h4>Christophe Robillard
                                                    <br>
                                                    <span style="color:#000;">Relations Associations / Evénements</span></h4>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                                <p>
                                                    Son envie principale, c'est de faire de la Maison Commune un lieu de vie et de partage, et de faciliter la vie à toutes celles et ceux qui s'investissent à Châteldon
                                                </p>
                                                <hr class="no_line" style="margin: 0 auto 10px;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                          La Maison Commune - Bibliothèque de Châteldon - Un partenariat du <a target="_blank" rel="nofollow" href="http://chateldon.com">Village de Châteldon</a> et <a target="_blank" rel="nofollow" href="http://www.villages-en-commun.org/2019/04/08/villages-et-developpeurs.html">Villages en commun</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>


</body>

</html>
